<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><span>IMK Go Conserve!</span></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="contact.html">Gallery</a>
				</li>
				<li>
					<a href="videos.html">Videos</a>
				</li>
				<li>
					<a href="challenge.html">Challenge</a>
				</li>
				<li  class="selected">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="contents">
	<div id="adbox">
			<img src="images/69400.jpg" alt="Img" width=400 height=300>
			<h1>IMK Go Conserve!</h1>
			<p>
				........This Is We........ 	
			</p>
		</div>
		<div id="about" class="body">
			<h1>About</h1>
			<h4>Kelompok D IMK 2016</h4>
			<p>
				Website ini dibuat untuk teman-teman dan saudara-saudari yang ingin mengetahui keanegaraman 
				permainan tradisional Indonesia dan menikmati alunan lagu tradisonal dari Indonesia (^_^)
				<br>Website ini juga dibuat berdasarkan kecintaan kami terhadap Indonesia,agar Indonesia semakin dikenal.</br>
			</p>
			<h2>Inilah Kami yang ada dibalik layar website ini</h2>
			<h4>Anggota Kelompok</h4>
			<p>
			
					<div class="content-grid">
					<!-- ============================HERE============================== -->
						<img src="images/maria.jpg" title="Maria Angelica" / width=250 height=200>
						<h3>Maria Angelica </h3>
						<h3>140707739<h3>
					</div>
			
				<div class="content-grid">
					<!-- ============================HERE============================== -->
						<img src="images/Paulina.jpg" title="Paulina" / width=250 height=200>
						<h3>Paulina Sudharman</h3>
						<h3>140707789<h3>
					</div>
					
				<div class="content-grid">
					<!-- ============================HERE============================== -->
						<img src="images/alexander.jpg" title="Alexander" / width=250 height=200>
						<h3>Alexander Bagoes Kurnia Pratama</h3>
						<h3>140707695<h3>
					</div>
					
				<div class="content-grid">
					<!-- ============================HERE============================== -->
						<img src="images/verdy.png" title="verdy" / width=250 height=200>
						<h3>Verdy Harmawan</h3>
						<h3>140707861<h3>
					</div>
					
				<div class="content-grid">
					<!-- ============================HERE============================== -->
						<img src="images/April.jpg" title="April" / width=250 height=200>
						<h3>Aprilia N Putri</h3>
						<h3>140708040<h3>
					</div>
				
				<div class="content-grid">
					<!-- ============================HERE============================== -->
						<img src="images/logouajy.png" title="logo" / width=250 height=200>
						<h2>Atmajaya Yogyakarta<h2>
					</div>
					</p>
		</div>
			</p>

		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<div>
				<h2>Menumbuhkan cinta budaya Indonesia bagi kaum muda melalui mata pelajaran muatan lokal (KESENIAN) </h2>
			</div>
			</div>
			<div id="connect">
				<h2>Referensi</h2>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				© Copyright 2016. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>