<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Challenge</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript">
			function fn_ValForm()
			{
				var sMsg = "";
				if(document.getElementById("text1").value == "" && document.getElementById("text2").value == "" && document.getElementById("text3").value == ""
				document.getElementById("text4").value == "" && document.getElementById("text5").value == "" ){
					sMsg += ("\n* Ada Field Yang Belum Terisi");
				}
				if(sMsg != ""){
					alert("Peringatan:\n" + sMsg);
					return false;
				}
				else
					return true;
			}
	</script>
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><span>IMK Go Conserve!</span></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="contact.html">Gallery</a>
				</li>
				<li>
					<a href="videos.html">Videos</a>
				</li>
				<li  class="selected">
					<a href="challenge.html">Challenge</a>
				</li>
				<li >
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="answers" class="body">
			<h1>Challenge</h1>
			<p>
				<em>Challenge Yourself!</em>
				Yakin Kamu cinta budaya Indonesia? 
				Apa sih Gobak Sodor itu? Kenal Conglak? Bagaimana cara bermain Boi-boian dan Gatrik? 
				Darimana asal lagu Jali-jali? Coba sebutkan 1 lagu dari provinsi Makassar!
				
				Buktikan jika Kamu tahu semua lagu daerah dan permainan tradisional yang ada di Indonesia.
				Dapatkan pengetahuan menarik seputar permainan tradisional dan lagu daerah dari segala penjuru Indonesia.
				
				</a>
			</p>
			<h4>Jangan lupa ajak temanmu untuk mencoba bermain dan bernyanyi bersama-sama ya!</h4>
			<br>
			<ul>
				<li>
					<p>
						<em>Permainan Tradisional</em> 
						Poin=0 <br>
						Mulai! <br><br>
						
						<em>Ampar ampar pisang</em>
						<p>
						Ampar ampar pisang<br>
						Pisangku balum masak<br>
						Masak <input type="text" name="text1" size="10"/> di hurung bari-bari (2x) <br>

						Manggalepak <input type="text" name="text2" size="10"/> <br>
						Patah kayu bengkok <br>
						Bengkok dimakan api <br>
						apinya cang <input type="text" name="text3" size="10"/> <br>

						Nang mana <input type="text" name="text4" size="10"/>  kutung <br>
						Dikitipi dawang (2x) <br>


						Ampar ampar pisang <br>
						Pisangku balum masak <br>
						Masak <input type="text" name="text5" size="10"/> di hurung bari-bari (2x)<br>
						<br><input type="submit" id="submit" name="Jawab" value="Jawab" class="button" onclick="fn_ValForm()"/>
						</p>
					</p>
				</li>
				<!--li>
					<p>
						<em>Lagu Daerah</em>
						Mulai!
					</p>
				</li-->
				
			</ul>
		</div>
		<div id="btnNext">
			<p>	<a href="challenge2.html"><button>Next</button></a> <a href="challenge3.html"><button>>></button></a></p>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<h2>Menumbuhkan cinta budaya Indonesia bagi kaum muda melalui mata pelajaran muatan lokal (KESENIAN) </h2>
			</div>
			<div id="connect">
				<h2>Referensi</h2>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				© Copyright 2016. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>