<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><span>IMK Go Conserve!</span></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li  class="selected">
					<a href="contact.html">Gallery</a>
				</li>
				<li>
					<a href="videos.html">Videos</a>
				</li>
				<li>
					<a href="challenge.html">Challenge</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="contact" class="body">
			<h1>Gallery</h1>
			<p>
			<img src="images/petakJungkit.jpg" alt="Img"><br>
				Permainan Petak Jungkit
			</p>
			<p>
			<img src="images/lompatTali.png" alt="Img"><br>
				Permainan Lompat Tali
			</p>
			<p>
			<img src="images/petakUmpet.jpg" alt="Img"><br>
				Permainan Petak Umpet
			</p>
			<p>
			<img src="images/dolanan.jpg" alt="Img"><br>
				Permainan Tradisional Indonesia
			</p>
			<p>
			<img src="images/congklak.jpg" alt="Img"><br>
				Permainan Congklak
			</p>
			<p>
			<img src="images/gatrik.png" alt="Img"><br>
				Permainan Gatrik
			</p>
			
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<h2>Menumbuhkan cinta budaya Indonesia bagi kaum muda melalui mata pelajaran muatan lokal (KESENIAN) </h2>
			</div>
			<div id="connect">
				<h2>Referensi</h2>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				© Copyright 2016. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>