<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><span>IMK Go Conserve!</span></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="contact.html">Gallery</a>
				</li>
				<li>
					<a href="videos.html">Videos</a>
				</li>
				<li>
					<a href="challenge.html">Challenge</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<img src="images/home.jpg" alt="Img">
			<h1>IMK Go Conserve!</h1>
			<p>
				Web Pelestarian Lagu dan Permainan anak tradisional INDONESIA
			</p>
		</div>
		<div id="featured" class="body">
			<div id="main">
				<h1>Home</h1>
				<ul>
					<li>
						<img src="images/game.jpg" alt="Img">
						<p>
							<em><a href="index.html">Festival Dolanan Bocah</a></em> Festival Dolanan Bocah itu dibuka oleh Wakil Walikota (Wawali) Solo, Achmad Purnomo. Unjuk kebolehan anak-anak Sabtu sore itu dibuka dengan tembang Lir Ilir dari Sanggar Seni Semarak Candra Kirana Solo.Bermacam-macam dolanan [permainan] dan tembang tradisional disuguhkan peserta festival, di antaranya jamuran, gobak sodor, dakon, engklek, ndok-ndokan, cublak-cublak suweng dan jaranan. Para penampil mengenakan kostum tradisional.
						</p>
					</li>
				</ul>
			</div>
			<div id="sidebar">
				<h1>Lirik Lagu</h1>
				<ul>
					<li>
						<p>
							<em><a href="challenge.html">Ampar ampar pisang </a></em> 
							Ampar ampar pisang
							Pisangku balum masak
							Masak bigi di hurung bari-bari
							Masak bigi di hurung bari-bari
						</p>
					</li>
					<li>
						<p>
							<em><a href="challenge2.html">JALI-JALI </a></em> Ini dia si jali-jali
							lagunya enak lagunya enak merdu sekali
							capek sedikit tidak perduli sayang
							asalkan tuan asalkan tuan senang di hati
							palinglah enak si mangga udang
						</p>
					</li>
					<li>
						<p>
							<em><a href="challenge3.html">ANAK KAMBING SAYA </a></em> mana dimana anak kambing saya
							anak kambing tuan ada di pohon waru
							mana dimana jantung hati saya
							jantung hati tuan ada di kampung baru

						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<h2>Menumbuhkan cinta budaya Indonesia bagi kaum muda melalui mata pelajaran muatan lokal (KESENIAN) </h2>
			</div>
			<div id="connect">
				<h2>Referensi</h2>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				© Copyright 2016. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>