<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Videos</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><span>IMK Go Conserve!</span></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="contact.html">Gallery</a>
				</li>
				<li  class="selected">
					<a href="videos.html">Videos</a>
				</li>
				<li>
					<a href="challenge.html">Challenge</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about" class="body">
<!-- ==========================================================================VIDEOS======================================================================= -->

<div class="main-content">
			<div class="wrap">
			
			<div class="content">
				<div class="content-heading">
					<div class="content-heading-left">
						<h3>Koleksi Video Terbaru</h3>
					</div>
					
				</div>
					<div class="clear"> </div>
			</div>
				<div class="content-grids">
					<div class="content-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/egrangv.png" title="Egrang" /></a>
						<h3>Egrang</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/engklekv.png" title="Engklek" /></a>
						<h3>Engklek</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/gatrikv.png" title="Gatrik" /></a>
						<h3>Gatrik</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/gasingv.png" title="Gasing" /></a>
						<h3>Gasing</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/lompattaliv.png" title="Lompat Tali" /></a>
						<h3>Lompat Tali</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/balapkarungv.png" title="Balap Karung" /></a>
						<h3>Balap Karung</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/gobaksodorv.png" title="Gobak Sodor" /></a>
						<h3>Gobak Sodor</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/ularnagav.png" title="Ular Naga" /></a>
						<h3>Ular Naga</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
					<!-- ============================HERE============================== -->
						<a href="oops.html"><img src="images/congklakv.png" title="Congklak" /></a>
						<h3>Congklak</h3>
						
						<a class="button" href="oops.html">Watch now</a>
					</div>
					
					
					<div class="clear"> </div>
					<!---start-pagenation----->
					<div class="pagenation">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-pagenation----->
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>

<!-- ==========================================================================VIDEOS======================================================================= -->	
	<div id="footer">
		<div>
			<div>
				<div>
				<h2>Menumbuhkan cinta budaya Indonesia bagi kaum muda melalui mata pelajaran muatan lokal (KESENIAN) </h2>
			</div>
			</div>
			<div id="connect">
				<h2>Referensi</h2>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				© Copyright 2016. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>